APP_NAME=Skeleton
APP_ENV=development

DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

USE_DIST=false
APP_STATUS_UP=true
DEBUG_BAR_ON=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
